<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(110, 183, 185);
        }

        main {
            display: flex;
            flex-flow: wrap nowrap;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 300px;
            width: 100vw;
        }

        section {
            background-color: rgb(52, 134, 134);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela Login</h1>
        </section>
    </main>
    
</body>
</html>